body{
	padding-bottom: 20px;

}

.button{
	height: 100%;
    width: 100%!important;
}

.bg-light{
	background-color: #fff!important;
}

.navbar{
	border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #f3f3f3;
    padding-bottom: 0;
}


.nav-link{
	color: #595959;
}

.nav-item>.active{
	border-bottom: 3px;	
	border-bottom-color: #EFC026;
	border-bottom-style: solid;
	color: #333;
}

.nav-item>:hover{
	border-bottom: 3px;	
	border-bottom-color: #bcbcbc;
	border-bottom-style: solid;
	color: #333;
}


.welcome-section > h1{
	font-family: Abril Fatface;
    font-size: 100px;
    letter-spacing: 0px;
    text-transform: capitalize;
    margin-bottom: 0px;
    font-weight: normal;
    position: relative;
    line-height: 100%;
}


.welcome-section > h2 {
    position: relative;
    font-weight: 300;
    font-size: 39px;
    margin-top: -27px;
    margin-bottom: 20px;
}

.welcome-section p a {
    color: #7f7f7f !important;
}

img {
    border-style: none;
    max-width: 450px;
    width: 100%;
    vertical-align: middle;

}

.map{
	border-style: none;
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    padding: 20px;
    opacity: 0.5;
}

.over{
	z-index: 100;
}

.line1{
	font-family: Abril Fatface;
	font-size: 70px;
    letter-spacing: 0px;
    text-transform: capitalize;
    margin-bottom: 0px;
	font-weight: normal;
    position: relative;
    line-height: 100%;
    color:#000;
}

.line2{
	font-family: Abril Fatface;
	font-size: 70px;
	letter-spacing: 0px;
	text-transform: capitalize;
	margin-bottom: 0px;
	font-weight: normal;
	position: relative;
	line-height: 100%;
	margin-left: 50px;
	margin-top: -20px;
	color:#000;
}

.line3{
    font-family: Abril Fatface;
	font-size: 70px;
	letter-spacing: 0px;
	text-transform: capitalize;
	margin-bottom: 0px;
	font-weight: normal;
	position: relative;
	line-height: 100%;
	margin-left: 100px;
	margin-top: -20px;
	color: #EFC026;
}

.mystorybg{
	height: auto;
	background-color: #000;
	background-size: 100% auto;
	background-image: url("images/mystory_bg.jpg");
	background-repeat: no-repeat;
	text-align: center;
	padding: 20px;
}

.mystorylbl{
	font-size: 100px;
	font-weight: bold;
	color: transparent;
	padding-top: 30px;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #EFC026;
    text-align: left;
}

.nocontent{
	position: relative;
	background-color: #000f;
	opacity: 0.5;
	height: 500px;
	width: 100%;
	vertical-align: middle;
}

.ftlbl{
	position: relative;
	color: #8e8e8e;
	font-size: 15px;
	font-weight: bold;
	margin-top: 30px;
}

.ftimages{
	text-align: center;
	max-width: 60px;
	width: 100%;
	margin: 10px;
}

.ftcontainer{
	margin-left: 300px;
	margin-right: 300px;
}



/*Mobile CSS*/

@media only screen and (max-width: 600px) {
	.navbar{
		border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #f3f3f3;
	    padding: 20px;
	}

	.btn{
		margin-top: 5px;
	}


	.button-center, p, .welcome-section, h1, body{
		text-align: center;
	}

	.welcome-section > h1{
		font-family: Abril Fatface;
	    font-size: 100px;
	    letter-spacing: 0px;
	    text-transform: capitalize;
	    margin-bottom: 0px;
	    font-weight: normal;
	    position: relative;
	    text-align: center;
	    line-height: 100%;
	}


	.welcome-section > h2 {
	    position: relative;
	    font-weight: 300;
	    font-size: 39px;
	    margin-top: -27px;
	    margin-bottom: 20px;
	    text-align: center;
	}

	.mystorylbl{
		font-size: 60px;
		font-weight: bold;
		color: transparent;
		padding-top: 30px;
	    -webkit-text-stroke-width: 3px;
	    -webkit-text-stroke-color: #EFC026;
	    text-align: center;
	}

	.ftcontainer{
		margin-left: 0;
		margin-right: 0;
	}
}

